rs1057910
rs887829
rs2108622
rs9923231
rs2472677
rs3745274
rs28399499
rs1045642
CYP2B6*1
 CYP2B6*9
rs4803419
CYP2C19*1
 CYP2C19*2
 CYP2C19*17
HLA-DRB1*03:01
HLA-B*58:01
HLA-A*33:03
HLA-C*03:02
rs1594
HLA-B*38:01
HLA-B*35:10
HLA-DRB1*01:02
HLA-B*56:01
HLA-B*51:02
HLA-DRB1*01:01
HLA-B*52:01
HLA-DRB1*01:03
HLA-B*13:02
HLA-C*04:01
HLA-B*15:12
HLA-B*55:01
HLA-C*18:01
HLA-DRB1*08:01
HLA-C*04:06
HLA-B*54:01
HLA-C*05:01
HLA-B*51:01
HLA-B*15:32
HLA-B*39:09
HLA-B*39:05
HLA-B*15:25
HLA-DRB1*10:01
HLA-B*15:24
HLA-B*39:10
HLA-B*15:27
HLA-B*56:06
HLA-B*57:01
HLA-DRB1*04:04
HLA-B*15:01
HLA-B*78:01
HLA-B*39:06
HLA-C*04:03
HLA-B*39:01
HLA-B*15:35
HLA-B*67:01
HLA-C*04:07
HLA-C*05:09
HLA-B*35:05
HLA-B*38:02
HLA-B*55:02
UGT1A1*1
 UGT1A1*6
 UGT1A1*28
rs116855232
rs1142345
rs2306283
rs4149056
rs6311
CYP2C19 intermediate metabolizer
CYP2D6 poor metabolizer
rs1695
rs1801265
rs11280056
rs45445694
CYP2D6*1
 CYP2D6*1xN
 CYP2D6*2
 CYP2D6*2xN
 CYP2D6*3
 CYP2D6*4
 CYP2D6*4xN
 CYP2D6*5
 CYP2D6*6
 CYP2D6*9
 CYP2D6*10
 CYP2D6*17
 CYP2D6*29
 CYP2D6*35
 CYP2D6*41
rs776746
rs9282564
rs2273697
rs2740574
rs4244285
rs2043211
rs4612666
 CYP2C19*3
CYP3A4*1
 CYP3A4*2
 CYP3A4*3
 CYP3A4*4
 CYP3A4*5
 CYP3A4*9
 CYP3A4*14
 CYP3A4*15
 CYP3A4*16
 CYP3A4*17
 CYP3A4*19
 CYP3A4*24
 CYP3A4*28
 CYP3A4*29
 CYP3A4*31
 CYP3A4*11
 CYP3A4*18
 CYP3A4*33
HLA-DQB1*02:02
rs9958628
HLA-DQA1*02:01
HLA-DRB1*07:01
HLA-B*15:02
HLA-A*31:01
rs1801160
rs2297595
rs56038477
NUDT15*3
HLA-B*13:01
CYP2C9*1
 CYP2C9*2
 CYP2C9*3
rs2231142
rs1800566
 CYP2C9*8
CYP4F2*1
 CYP4F2*3
 CYP2B6*6
rs1800462
rs1800460
rs2054675
HLA-B*35:01
rs3786547
