
================================================================================
FOUND 82 ANNOTATIONS WITH GROUPED TERMS
ACROSS 19 ARTICLES
================================================================================


────────────────────────────────────────────────────────────────────────────────
PMCID: PMC10275785
PMID:  37332933
Title: Effect of NLRP3 inflammasome genes polymorphism on disease susceptibility and response to TNF-α inhibitors in Iraqi patients with rheumatoid arthritis
────────────────────────────────────────────────────────────────────────────────
Summary:
(rs2043211) + (etanercept OR infliximab) -> decreased response
(rs4612666) + (etanercept OR infliximab) -> decreased response

Breakdown:

[1] Type: var_drug_ann
Grouped fields: Drug(s)
Annotation ID: 1452143360
---
Variant/Haplotypes: rs2043211
Gene: CARD8
Drug(s): etanercept, infliximab
Sentence: Genotype TT is associated with decreased response to etanercept or infliximab in people with Arthritis, Rheumatoid as compared to genotypes AA + AT.
Significance: yes
Phenotype Category: Efficacy

[2] Type: var_drug_ann
Grouped fields: Drug(s)
Annotation ID: 1452143400
---
Variant/Haplotypes: rs4612666
Gene: NLRP3
Drug(s): etanercept, infliximab
Sentence: Genotype TT is associated with decreased response to etanercept or infliximab in people with Arthritis, Rheumatoid as compared to genotypes CC + CT.
Significance: yes
Phenotype Category: Efficacy

────────────────────────────────────────────────────────────────────────────────
PMCID: PMC10399933
PMID:  37490620
Title: Real-world pharmacogenetics of statin intolerance: effects of SLCO1B1, ABCG2, and CYP2C9 variants
────────────────────────────────────────────────────────────────────────────────
Summary:
(CYP2C9*1, CYP2C9*2, CYP2C9*3) + (fluvastatin) -> not increased risk
(rs4149056) + (atorvastatin OR fluvastatin OR rosuvastatin) -> not increased risk
(rs2231142) + (atorvastatin OR fluvastatin OR rosuvastatin) -> not increased risk

Breakdown:

[1] Type: var_pheno_ann
Grouped fields: Variant/Haplotypes
Annotation ID: 1452196120
---
Variant/Haplotypes: CYP2C9*1, CYP2C9*2, CYP2C9*3
Gene: CYP2C9
Drug(s): fluvastatin
Phenotype: Side Effect:Discontinuation
Sentence: CYP2C9 *2/*2 + *2/*3 + *3/*3 (assigned as poor metabolizer phenotype) is not associated with increased risk of discontinuation when treated with fluvastatin as compared to CYP2C9 *1/*1 + *1/*2 + *1/*3 (assigned as intermediate metabolizer and normal metabolizer phenotype) .
Significance: no
Phenotype Category: Toxicity

[2] Type: var_pheno_ann
Grouped fields: Drug(s)
Annotation ID: 1452196040
---
Variant/Haplotypes: rs4149056
Gene: SLCO1B1
Drug(s): atorvastatin, fluvastatin, rosuvastatin
Phenotype: Side Effect:Discontinuation
Sentence: Genotypes CC + CT is not associated with increased risk of discontinuation when treated with atorvastatin, fluvastatin or rosuvastatin as compared to genotype TT.
Significance: no
Phenotype Category: Toxicity

[3] Type: var_pheno_ann
Grouped fields: Drug(s)
Annotation ID: 1452196080
---
Variant/Haplotypes: rs2231142
Gene: ABCG2
Drug(s): atorvastatin, fluvastatin, rosuvastatin
Phenotype: Side Effect:Discontinuation
Sentence: Genotypes GT + TT is not associated with increased risk of discontinuation when treated with atorvastatin, fluvastatin or rosuvastatin as compared to genotype GG.
Significance: no
Phenotype Category: Toxicity

────────────────────────────────────────────────────────────────────────────────
PMCID: PMC10880264
PMID:  38377518
Title: Pharmacogenetic Factors Influence Escitalopram Pharmacokinetics and Adverse Events in Youth with a Family History of Bipolar Disorder: A Preliminary Study
────────────────────────────────────────────────────────────────────────────────
Summary:
(CYP2D6 poor metabolizer) + (escitalopram) -> increased likelihood
(CYP2C19 intermediate metabolizer) + (escitalopram) -> increased likelihood
(rs6311) + (escitalopram) -> increased likelihood

Breakdown:

[1] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1452390389
---
Variant/Haplotypes: CYP2D6 poor metabolizer
Gene: CYP2D6
Drug(s): escitalopram
Phenotype: Side Effect:Psychomotor Agitation, Side Effect:Hyperkinesis, Side Effect:Impulse control disorder
Sentence: CYP2D6 poor metabolizer is associated with increased likelihood of Psychomotor Agitation, Hyperkinesis or Impulse control disorder, unspecified when treated with escitalopram in children with Depression or Anxiety Disorders as compared to CYP2D6 normal metabolizer.
Significance: yes
Phenotype Category: Toxicity

[2] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1452390301
---
Variant/Haplotypes: CYP2C19 intermediate metabolizer
Gene: CYP2C19
Drug(s): escitalopram
Phenotype: Side Effect:suicidal ideation, Side Effect:adverse events, Side Effect:deliberate self-harm
Sentence: CYP2C19 intermediate metabolizer is associated with increased likelihood of suicidal ideation, adverse events or deliberate self-harm when treated with escitalopram in children with Depression or Anxiety Disorders as compared to CYP2C19 normal metabolizer.
Significance: not stated
Phenotype Category: Toxicity

[3] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1452390352
---
Variant/Haplotypes: rs6311
Gene: HTR2A
Drug(s): escitalopram
Phenotype: Side Effect:suicidal ideation, Side Effect:adverse events, Side Effect:deliberate self-harm
Sentence: Genotypes CT + TT (assigned as intermediate metabolizer phenotype) is associated with increased likelihood of suicidal ideation, adverse events or deliberate self-harm when treated with escitalopram in children with Depression or Anxiety Disorders as compared to genotype CC (assigned as normal metabolizer phenotype) .
Significance: yes
Phenotype Category: Toxicity

────────────────────────────────────────────────────────────────────────────────
PMCID: PMC10946077
PMID:  38497131
Title: Individual Irinotecan Therapy Under the Guidance of Pre-Treated UGT1A1*6 Genotyping in Gastric Cancer
────────────────────────────────────────────────────────────────────────────────
Summary:
(UGT1A1*1, UGT1A1*6, UGT1A1*28) + (irinotecan) -> not decreased likelihood
(UGT1A1*1, UGT1A1*28) + (irinotecan) -> not increased severity
(UGT1A1*1, UGT1A1*6) + (irinotecan) -> increased severity

Breakdown:

[1] Type: var_pheno_ann
Grouped fields: Variant/Haplotypes, Phenotype
Annotation ID: 1452426860
---
Variant/Haplotypes: UGT1A1*1, UGT1A1*6, UGT1A1*28
Gene: UGT1A1
Drug(s): irinotecan
Phenotype: Efficacy:Overall survival, Efficacy:Progression-free survival
Sentence: UGT1A1 *6 + *28 is not associated with decreased likelihood of overall survival or progression-free survival when treated with irinotecan in people with Stomach Neoplasms as compared to UGT1A1 *1.
Significance: no
Phenotype Category: Efficacy

[2] Type: var_pheno_ann
Grouped fields: Variant/Haplotypes, Phenotype
Annotation ID: 1452426882
---
Variant/Haplotypes: UGT1A1*1, UGT1A1*28
Gene: UGT1A1
Drug(s): irinotecan
Phenotype: Side Effect:Neutropenia, Side Effect:Leukopenia, Side Effect:Diarrhea
Sentence: UGT1A1 *28 is not associated with increased severity of Neutropenia, Leukopenia or Diarrhea when treated with irinotecan in people with Stomach Neoplasms as compared to UGT1A1 *1.
Significance: no
Phenotype Category: Toxicity

[3] Type: var_pheno_ann
Grouped fields: Variant/Haplotypes, Phenotype
Annotation ID: 1452426961
---
Variant/Haplotypes: UGT1A1*1, UGT1A1*6
Gene: UGT1A1
Drug(s): irinotecan
Phenotype: Side Effect:Neutropenia, Side Effect:Leukopenia, Side Effect:Diarrhea
Sentence: UGT1A1 *6 is associated with increased severity of Neutropenia, Leukopenia or Diarrhea when treated with irinotecan in people with Stomach Neoplasms as compared to UGT1A1 *1.
Significance: yes
Phenotype Category: Toxicity

────────────────────────────────────────────────────────────────────────────────
PMCID: PMC10993165
PMID:  38568509
Title: Human Leukocyte Antigens and Sulfamethoxazole/Cotrimoxazole-Induced Severe Cutaneous Adverse Reactions: A Systematic Review and Meta-Analysis
────────────────────────────────────────────────────────────────────────────────
Summary:
(HLA-B*15:02) + (sulfamethoxazole OR sulfamethoxazole / trimethoprim) -> increased likelihood
(HLA-B*13:01) + (sulfamethoxazole OR sulfamethoxazole / trimethoprim) -> increased likelihood
(HLA-B*38:02) + (sulfamethoxazole OR sulfamethoxazole / trimethoprim) -> increased likelihood

Breakdown:

[1] Type: var_pheno_ann
Grouped fields: Drug(s), Phenotype
Annotation ID: 1452437420
---
Variant/Haplotypes: HLA-B*15:02
Gene: HLA-B
Drug(s): sulfamethoxazole, sulfamethoxazole / trimethoprim
Phenotype: Side Effect:Stevens-Johnson Syndrome, Side Effect:Toxic Epidermal Necrolysis, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *15:02 is associated with increased likelihood of Stevens-Johnson Syndrome, Epidermal Necrolysis, Toxic or severe cutaneous adverse reactions when treated with sulfamethoxazole or sulfamethoxazole / trimethoprim.
Significance: yes
Phenotype Category: Toxicity

[2] Type: var_pheno_ann
Grouped fields: Drug(s)
Annotation ID: 1452438980
---
Variant/Haplotypes: HLA-B*13:01
Gene: HLA-B
Drug(s): sulfamethoxazole, sulfamethoxazole / trimethoprim
Phenotype: Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *13:01 is associated with increased likelihood of severe cutaneous adverse reactions when treated with sulfamethoxazole or sulfamethoxazole / trimethoprim.
Significance: yes
Phenotype Category: Toxicity

[3] Type: var_pheno_ann
Grouped fields: Drug(s), Phenotype
Annotation ID: 1452439000
---
Variant/Haplotypes: HLA-B*38:02
Gene: HLA-B
Drug(s): sulfamethoxazole, sulfamethoxazole / trimethoprim
Phenotype: Side Effect:Stevens-Johnson Syndrome, Side Effect:Toxic Epidermal Necrolysis, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *38:02 is associated with increased likelihood of Stevens-Johnson Syndrome, Epidermal Necrolysis, Toxic or severe cutaneous adverse reactions when treated with sulfamethoxazole or sulfamethoxazole / trimethoprim.
Significance: yes
Phenotype Category: Toxicity

────────────────────────────────────────────────────────────────────────────────
PMCID: PMC11062152
PMID:  38707740
Title: Risk Factors for Adverse Events of Nanoliposomal Irinotecan Plus 5-Fluorouracil and L-leucovorin
────────────────────────────────────────────────────────────────────────────────
Summary:
(UGT1A1*1, UGT1A1*6, UGT1A1*28) + (fluorouracil OR irinotecan OR leucovorin) -> not increased risk
(UGT1A1*1, UGT1A1*6, UGT1A1*28) + (fluorouracil OR irinotecan OR leucovorin) -> increased risk

Breakdown:

[1] Type: var_pheno_ann
Grouped fields: Drug(s), Variant/Haplotypes
Annotation ID: 1452474670
---
Variant/Haplotypes: UGT1A1*1, UGT1A1*6, UGT1A1*28
Gene: UGT1A1
Drug(s): fluorouracil, irinotecan, leucovorin
Phenotype: Side Effect:Diarrhea
Sentence: UGT1A1 *6 + *28 is not associated with increased risk of Diarrhea when treated with fluorouracil, irinotecan and leucovorin in people with Pancreatic Neoplasms and Neoplasm Metastasis as compared to UGT1A1 *1/*1.
Significance: no
Phenotype Category: Toxicity

[2] Type: var_pheno_ann
Grouped fields: Drug(s), Variant/Haplotypes, Phenotype
Annotation ID: 1452474678
---
Variant/Haplotypes: UGT1A1*1, UGT1A1*6, UGT1A1*28
Gene: UGT1A1
Drug(s): fluorouracil, irinotecan, leucovorin
Phenotype: Side Effect:Neutropenia, Side Effect:Leukopenia
Sentence: UGT1A1 *6/*6 + *28/*28 + *6/*28 is associated with increased risk of Neutropenia or Leukopenia when treated with fluorouracil, irinotecan and leucovorin in people with Pancreatic Neoplasms and Neoplasm Metastasis as compared to UGT1A1 *1/*1.
Significance: no
Phenotype Category: Toxicity

────────────────────────────────────────────────────────────────────────────────
PMCID: PMC11430164
PMID:  39346054
Title: The effect of gene polymorphism on ticagrelor metabolism: an in vitro study of 22 CYP3A4 variants in Chinese Han population
────────────────────────────────────────────────────────────────────────────────
Summary:
(CYP3A4*1, CYP3A4*2, CYP3A4*3, CYP3A4*4, CYP3A4*5, CYP3A4*9, CYP3A4*14, CYP3A4*15, CYP3A4*16, CYP3A4*17, CYP3A4*19, CYP3A4*24, CYP3A4*28, CYP3A4*29, CYP3A4*31) + (ticagrelor) -> decreased clearance
(CYP3A4*1, CYP3A4*11, CYP3A4*18, CYP3A4*33) + (ticagrelor) -> increased clearance

Breakdown:

[1] Type: var_fa_ann
Grouped fields: Variant/Haplotypes
Annotation ID: 1452626580
---
Variant/Haplotypes: CYP3A4*1, CYP3A4*2, CYP3A4*3, CYP3A4*4, CYP3A4*5, CYP3A4*9, CYP3A4*14, CYP3A4*15, CYP3A4*16, CYP3A4*17, CYP3A4*19, CYP3A4*24, CYP3A4*28, CYP3A4*29, CYP3A4*31
Gene: CYP3A4
Drug(s): ticagrelor
Sentence: CYP3A4 *2 + *3 + *4 + *5 + *9 + *14 + *15 + *16 + *17 + *19 + *24 + *28 + *29 + *31 is associated with decreased clearance of ticagrelor as compared to CYP3A4 *1.
Significance: yes
Phenotype Category: Metabolism/PK

[2] Type: var_fa_ann
Grouped fields: Variant/Haplotypes
Annotation ID: 1452626560
---
Variant/Haplotypes: CYP3A4*1, CYP3A4*11, CYP3A4*18, CYP3A4*33
Gene: CYP3A4
Drug(s): ticagrelor
Sentence: CYP3A4 *11 + *18 + *33 is associated with increased clearance of ticagrelor as compared to CYP3A4 *1.
Significance: yes
Phenotype Category: Metabolism/PK

────────────────────────────────────────────────────────────────────────────────
PMCID: PMC11603346
PMID:  39604537
Title: Association between the CYP2B6 polymorphisms and nonnucleoside reverse transcriptase inhibitors drug-induced liver injury: a systematic review and meta-analysis
────────────────────────────────────────────────────────────────────────────────
Summary:
(CYP2B6*1, CYP2B6*6) + (nevirapine) -> decreased likelihood
(CYP2B6*1, CYP2B6*6) + (efavirenz) -> increased likelihood

Breakdown:

[1] Type: var_pheno_ann
Grouped fields: Variant/Haplotypes
Annotation ID: 1452720980
---
Variant/Haplotypes: CYP2B6*1, CYP2B6*6
Gene: CYP2B6
Drug(s): nevirapine
Phenotype: Side Effect:Drug-induced liver injury
Sentence: CYP2B6 *1/*6 + *6/*6 is associated with decreased likelihood of Drug-induced liver injury when treated with nevirapine in people with HIV infectious disease as compared to CYP2B6 *1/*1.
Significance: yes
Phenotype Category: Toxicity

[2] Type: var_pheno_ann
Grouped fields: Variant/Haplotypes
Annotation ID: 1452721001
---
Variant/Haplotypes: CYP2B6*1, CYP2B6*6
Gene: CYP2B6
Drug(s): efavirenz
Phenotype: Side Effect:Drug-induced liver injury
Sentence: CYP2B6 *1/*6 + *6/*6 is associated with increased likelihood of Drug-induced liver injury when treated with efavirenz in people with HIV infectious disease as compared to CYP2B6 *1/*1.
Significance: yes
Phenotype Category: Toxicity

────────────────────────────────────────────────────────────────────────────────
PMCID: PMC11971672
PMID:  40184070
Title: Cytochrome P450 2C19 Genotypes and Clopidogrel in Patients With Ischemic Stroke: A Nonrandomized Clinical Trial
────────────────────────────────────────────────────────────────────────────────
Summary:
(CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*17) + (clopidogrel) -> increased likelihood

Breakdown:

[1] Type: var_pheno_ann
Grouped fields: Variant/Haplotypes, Phenotype
Annotation ID: 1453096120
---
Variant/Haplotypes: CYP2C19*1, CYP2C19*2, CYP2C19*3, CYP2C19*17
Gene: CYP2C19
Drug(s): clopidogrel
Phenotype: Efficacy:Stroke, Efficacy:Myocardial Infarction, Efficacy:Death
Sentence: CYP2C19 *1/*2 + *1/*3 + *2/*17 + *3/*17 + *2/*2 + *2/*3 + *3/*3 (assigned as intermediate metabolizer and poor metabolizer phenotype) is associated with increased likelihood of Stroke, Myocardial Infarction or Death when treated with clopidogrel in people with Stroke as compared to CYP2C19 *1/*1 + *1/*17 + *17/*17 (assigned as normal metabolizer phenotype) .
Significance: yes
Phenotype Category: Efficacy

────────────────────────────────────────────────────────────────────────────────
PMCID: PMC12035587
PMID:  40099566
Title: Severe myelosuppression and alopecia after thiopurine initiation in a patient with NUDT15 deficiency
────────────────────────────────────────────────────────────────────────────────
Summary:
(NUDT15*3) + (mercaptopurine) -> increased severity

Breakdown:

[1] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1453076180
---
Variant/Haplotypes: NUDT15*3
Gene: NUDT15
Drug(s): mercaptopurine
Phenotype: Side Effect:Myelosuppression, Side Effect:Toxic liver disease, Side Effect:Alopecia
Sentence: NUDT15 *3/*3 is associated with increased severity of Myelosuppression, Toxic liver disease and Alopecia when treated with mercaptopurine in women with Leukemia, Promyelocytic, Acute.
Significance: no
Phenotype Category: Toxicity

────────────────────────────────────────────────────────────────────────────────
PMCID: PMC12036300
PMID:  40295977
Title: The frequencies of CYP2C19*2, *3, and *17 alleles and their impact on the clinical efficacy of doubled maintenance dose of clopidogrel in Syrian patients with coronary artery disease
────────────────────────────────────────────────────────────────────────────────
Summary:
(CYP2C19*1, CYP2C19*2, CYP2C19*17) + (clopidogrel) -> not increased likelihood
(CYP2C19*1, CYP2C19*2, CYP2C19*17) + (clopidogrel) -> not increased likelihood

Breakdown:

[1] Type: var_pheno_ann
Grouped fields: Variant/Haplotypes
Annotation ID: 1454052100
---
Variant/Haplotypes: CYP2C19*1, CYP2C19*2, CYP2C19*17
Gene: CYP2C19
Drug(s): clopidogrel
Phenotype: Side Effect:Major Adverse Cardiac Events (MACE)
Sentence: CYP2C19 *1/*2 + *2/*2 + *2/*17 is not associated with increased likelihood of Major Adverse Cardiac Events (MACE) when treated with clopidogrel as compared to CYP2C19 *1/*1.
Significance: no
Phenotype Category: Efficacy

[2] Type: var_pheno_ann
Grouped fields: Variant/Haplotypes
Annotation ID: 1454052160
---
Variant/Haplotypes: CYP2C19*1, CYP2C19*2, CYP2C19*17
Gene: CYP2C19
Drug(s): clopidogrel
Phenotype: Side Effect:Hemorrhage
Sentence: CYP2C19 *1/*17 + *17/*17 + *2/*17 is not associated with increased likelihood of Hemorrhage when treated with clopidogrel as compared to CYP2C19 *1/*1.
Significance: no
Phenotype Category: Efficacy

────────────────────────────────────────────────────────────────────────────────
PMCID: PMC12331468
PMID:  40786508
Title: Genetic variants and clinical determinants affecting the response to 5-Fluorouracil-based treatment in Chilean patients with advanced colorectal cancer
────────────────────────────────────────────────────────────────────────────────
Summary:
(rs1801265) + (FOLFOX OR XELOX) -> increased likelihood
(rs1695) + (FOLFOX OR XELOX) -> decreased likelihood
(rs11280056) + (FOLFOX OR XELOX) -> decreased likelihood
(rs45445694) + (FOLFOX OR XELOX) -> increased likelihood
(rs1695) + (FOLFOX OR XELOX) -> increased likelihood

Breakdown:

[1] Type: var_pheno_ann
Grouped fields: Drug(s)
Annotation ID: 1454223600
---
Variant/Haplotypes: rs1801265
Gene: DPYD
Drug(s): FOLFOX, XELOX
Phenotype: Side Effect:Peripheral Nervous System Diseases
Sentence: Genotypes AG + GG is associated with increased likelihood of Peripheral Nervous System Diseases when treated with FOLFOX or XELOX in people with Colorectal Neoplasms as compared to genotype AA.
Significance: yes
Phenotype Category: Toxicity

[2] Type: var_pheno_ann
Grouped fields: Drug(s), Phenotype
Annotation ID: 1454223640
---
Variant/Haplotypes: rs1695
Gene: GSTP1
Drug(s): FOLFOX, XELOX
Phenotype: Side Effect:Peripheral Nervous System Diseases, Side Effect:Myelosuppression
Sentence: Genotype GG is associated with decreased likelihood of Peripheral Nervous System Diseases or Myelosuppression when treated with FOLFOX or XELOX in people with Colorectal Neoplasms as compared to genotypes AA + AG.
Significance: yes
Phenotype Category: Toxicity

[3] Type: var_pheno_ann
Grouped fields: Drug(s), Phenotype
Annotation ID: 1454223652
---
Variant/Haplotypes: rs11280056
Gene: TYMS
Drug(s): FOLFOX, XELOX
Phenotype: Side Effect:Peripheral Nervous System Diseases, Side Effect:Myelosuppression
Sentence: Genotypes TTA/TTA + TTA/TTAAAGTTA is associated with decreased likelihood of Peripheral Nervous System Diseases or Myelosuppression when treated with FOLFOX or XELOX in people with Colorectal Neoplasms.
Significance: yes
Phenotype Category: Toxicity

[4] Type: var_pheno_ann
Grouped fields: Drug(s), Phenotype
Annotation ID: 1454223625
---
Variant/Haplotypes: rs45445694
Gene: TYMS
Drug(s): FOLFOX, XELOX
Phenotype: Side Effect:Hand-foot syndrome, Side Effect:Exanthema, Side Effect:Drug Toxicity
Sentence: Genotype (GGCCTGCCTCCGTCCCGCCGCGCCACTT)3/(GGCCTGCCTCCGTCCCGCCGCGCCACTT)3 is associated with increased likelihood of Hand-foot syndrome, Exanthema or Drug Toxicity when treated with FOLFOX or XELOX in people with Colorectal Neoplasms.
Significance: yes
Phenotype Category: Toxicity

[5] Type: var_pheno_ann
Grouped fields: Drug(s)
Annotation ID: 1454223701
---
Variant/Haplotypes: rs1695
Gene: GSTP1
Drug(s): FOLFOX, XELOX
Phenotype: Side Effect:Mucositis
Sentence: Genotype GG is associated with increased likelihood of Mucositis when treated with FOLFOX or XELOX in people with Colorectal Neoplasms as compared to genotypes AA + AG.
Significance: yes
Phenotype Category: Toxicity

────────────────────────────────────────────────────────────────────────────────
PMCID: PMC3548984
PMID:  23213055
Title: CYP2D6 Metabolism and Patient Outcome in the Austrian Breast and Colorectal Cancer Study Group Trial (ABCSG) 8
────────────────────────────────────────────────────────────────────────────────
Summary:
(CYP2D6*1, CYP2D6*3, CYP2D6*4) + (tamoxifen) -> increased likelihood
(CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*6) + (tamoxifen) -> not increased likelihood
(CYP2D6*1, CYP2D6*10, CYP2D6*41) + (tamoxifen) -> not increased likelihood

Breakdown:

[1] Type: var_pheno_ann
Grouped fields: Variant/Haplotypes
Annotation ID: 1444933926
---
Variant/Haplotypes: CYP2D6*1, CYP2D6*3, CYP2D6*4
Gene: CYP2D6
Drug(s): tamoxifen
Phenotype: Efficacy:Recurrence
Sentence: CYP2D6 *3/*3 + *4/*4 are associated with increased likelihood of Recurrence when treated with tamoxifen in women with Breast Neoplasms as compared to CYP2D6 *1/*1.
Significance: yes
Phenotype Category: Efficacy

[2] Type: var_pheno_ann
Grouped fields: Variant/Haplotypes
Annotation ID: 1444933959
---
Variant/Haplotypes: CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*6
Gene: CYP2D6
Drug(s): tamoxifen
Phenotype: Efficacy:Recurrence
Sentence: CYP2D6 *1/*3 + *1/*4 + *1/*6 are not associated with increased likelihood of Recurrence when treated with tamoxifen in women with Breast Neoplasms as compared to CYP2D6 *1/*1.
Significance: no
Phenotype Category: Efficacy

[3] Type: var_pheno_ann
Grouped fields: Variant/Haplotypes
Annotation ID: 1444933987
---
Variant/Haplotypes: CYP2D6*1, CYP2D6*10, CYP2D6*41
Gene: CYP2D6
Drug(s): tamoxifen
Phenotype: Efficacy:Recurrence
Sentence: CYP2D6 *1/*10 + *1/*41 + *10/*10 + *41/*41 are not associated with increased likelihood of Recurrence when treated with tamoxifen in women with Breast Neoplasms as compared to CYP2D6 *1/*1.
Significance: no
Phenotype Category: Efficacy

────────────────────────────────────────────────────────────────────────────────
PMCID: PMC3584248
PMID:  23476897
Title: CYP2D6 genotypes, endoxifen levels, and disease recurrence in 224 Filipino and Vietnamese women receiving adjuvant tamoxifen for operable breast cancer
────────────────────────────────────────────────────────────────────────────────
Summary:
(CYP2D6*1, CYP2D6*2, CYP2D6*5, CYP2D6*10, CYP2D6*41) + (endoxifen) -> decreased concentrations
(CYP2D6*1, CYP2D6*2, CYP2D6*5, CYP2D6*10, CYP2D6*41) + (4-hydroxytamoxifen OR N-desmethyltamoxifen OR tamoxifen) -> not decreased concentrations

Breakdown:

[1] Type: var_drug_ann
Grouped fields: Variant/Haplotypes
Annotation ID: 1444930388
---
Variant/Haplotypes: CYP2D6*1, CYP2D6*2, CYP2D6*5, CYP2D6*10, CYP2D6*41
Gene: CYP2D6
Drug(s): endoxifen
Sentence: CYP2D6 *10/*10 + *10/*41 + *1/*5 + *2/*5 + *5/*10 are associated with decreased concentrations of endoxifen in women with Breast Neoplasms as compared to CYP2D6 *1/*1 + *1/*2 + *2/*2.
Significance: yes
Phenotype Category: Metabolism/PK

[2] Type: var_drug_ann
Grouped fields: Drug(s), Variant/Haplotypes
Annotation ID: 1444930474
---
Variant/Haplotypes: CYP2D6*1, CYP2D6*2, CYP2D6*5, CYP2D6*10, CYP2D6*41
Gene: CYP2D6
Drug(s): 4-hydroxytamoxifen, N-desmethyltamoxifen, tamoxifen
Sentence: CYP2D6 *10/*10 + *10/*41 + *1/*5 + *2/*5 + *5/*10 are not associated with decreased concentrations of 4-hydroxytamoxifen, n-desmethyltamoxifen and tamoxifen in women with Breast Neoplasms as compared to CYP2D6 *1/*1 + *1/*2 + *2/*2.
Significance: no
Phenotype Category: Metabolism/PK

────────────────────────────────────────────────────────────────────────────────
PMCID: PMC4706412
PMID:  26745506
Title: A Novel Admixture-Based Pharmacogenetic Approach to Refine Warfarin Dosing in Caribbean Hispanics
────────────────────────────────────────────────────────────────────────────────
Summary:
(CYP4F2*1, CYP4F2*3) + (warfarin) -> increased dose
(CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*8) + (warfarin) -> decreased dose

Breakdown:

[1] Type: var_drug_ann
Grouped fields: Variant/Haplotypes
Annotation ID: 1447682700
---
Variant/Haplotypes: CYP4F2*1, CYP4F2*3
Gene: CYP4F2
Drug(s): warfarin
Sentence: CYP4F2 *3 is associated with increased dose of warfarin as compared to CYP4F2 *1.
Significance: yes
Phenotype Category: Dosage

[2] Type: var_drug_ann
Grouped fields: Variant/Haplotypes
Annotation ID: 1447682605
---
Variant/Haplotypes: CYP2C9*1, CYP2C9*2, CYP2C9*3, CYP2C9*8
Gene: CYP2C9
Drug(s): warfarin
Sentence: CYP2C9 *2 + *3 + *8 are associated with decreased dose of warfarin as compared to CYP2C9 *1.
Significance: yes
Phenotype Category: Dosage

────────────────────────────────────────────────────────────────────────────────
PMCID: PMC4916189
PMID:  26715213
Title: Comprehensive Pharmacokinetic, Pharmacodynamic and Pharmacogenetic Evaluation of Once-Daily Efavirenz 400 and 600 mg in Treatment-Naïve HIV-Infected Patients at 96 Weeks: Results of the ENCORE1 Study
────────────────────────────────────────────────────────────────────────────────
Summary:
(CYP2B6*1, CYP2B6*9) + (efavirenz) -> increased likelihood

Breakdown:

[1] Type: var_pheno_ann
Grouped fields: Variant/Haplotypes
Annotation ID: 1448993783
---
Variant/Haplotypes: CYP2B6*1, CYP2B6*9
Gene: CYP2B6
Drug(s): efavirenz
Phenotype: Efficacy:Discontinuation
Sentence: CYP2B6 *9 is associated with increased likelihood of discontinuation when treated with efavirenz in people with HIV as compared to CYP2B6 *1/*1.
Significance: yes
Phenotype Category: Efficacy

────────────────────────────────────────────────────────────────────────────────
PMCID: PMC5561238
PMID:  28819312
Title: Shared peptide binding of HLA Class I and II alleles associate with cutaneous nevirapine hypersensitivity and identify novel risk alleles
────────────────────────────────────────────────────────────────────────────────
Summary:
(HLA-B*67:01) + (nevirapine) -> associated
(HLA-B*78:01) + (nevirapine) -> associated
(HLA-B*51:02) + (nevirapine) -> associated
(HLA-B*56:06) + (nevirapine) -> associated
(HLA-B*39:01) + (nevirapine) -> associated
(HLA-C*05:09) + (nevirapine) -> associated
(HLA-B*15:32) + (nevirapine) -> decreased risk
(HLA-C*05:01) + (nevirapine) -> associated
(HLA-B*51:01) + (nevirapine) -> associated
(HLA-B*15:35) + (nevirapine) -> decreased risk
(HLA-B*15:12) + (nevirapine) -> decreased risk
(HLA-DRB1*08:01) + (nevirapine) -> associated
(HLA-B*39:10) + (nevirapine) -> associated
(HLA-B*38:02) + (nevirapine) -> associated
(HLA-B*38:01) + (nevirapine) -> associated
(HLA-DRB1*04:04) + (nevirapine) -> associated
(HLA-B*56:01) + (nevirapine) -> associated
(HLA-B*35:05) + (nevirapine) -> associated
(HLA-DRB1*01:02) + (nevirapine) -> associated
(HLA-B*39:09) + (nevirapine) -> associated
(HLA-B*15:01) + (nevirapine) -> decreased risk
(HLA-B*15:27) + (nevirapine) -> decreased risk
(HLA-B*35:10) + (nevirapine) -> associated
(HLA-C*04:06) + (nevirapine) -> associated
(HLA-B*57:01) + (nevirapine) -> associated
(HLA-C*04:07) + (nevirapine) -> associated
(HLA-B*55:02) + (nevirapine) -> associated
(HLA-DRB1*01:03) + (nevirapine) -> associated
(HLA-B*55:01) + (nevirapine) -> associated
(HLA-B*13:02) + (nevirapine) -> associated
(HLA-B*15:25) + (nevirapine) -> decreased risk
(HLA-B*39:06) + (nevirapine) -> associated
(HLA-C*04:03) + (nevirapine) -> associated
(HLA-B*54:01) + (nevirapine) -> associated
(HLA-DRB1*01:01) + (nevirapine) -> associated
(HLA-B*52:01) + (nevirapine) -> decreased risk
(HLA-DRB1*10:01) + (nevirapine) -> associated
(HLA-C*04:01) + (nevirapine) -> associated
(HLA-B*39:05) + (nevirapine) -> associated
(HLA-C*18:01) + (nevirapine) -> associated
(HLA-B*15:24) + (nevirapine) -> decreased risk
(rs28399499) + (nevirapine) -> associated
(rs3745274) + (nevirapine) -> associated

Breakdown:

[1] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926055
---
Variant/Haplotypes: HLA-B*67:01
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *67:01 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[2] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926065
---
Variant/Haplotypes: HLA-B*78:01
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *78:01 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[3] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448925992
---
Variant/Haplotypes: HLA-B*51:02
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *51:02 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[4] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926045
---
Variant/Haplotypes: HLA-B*56:06
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *56:06 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[5] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926109
---
Variant/Haplotypes: HLA-B*39:01
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *39:01 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[6] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448925913
---
Variant/Haplotypes: HLA-C*05:09
Gene: HLA-C
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-C *05:09 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[7] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926229
---
Variant/Haplotypes: HLA-B*15:32
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *15:32 is associated with decreased risk of Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[8] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448925903
---
Variant/Haplotypes: HLA-C*05:01
Gene: HLA-C
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-C *05:01 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[9] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448925982
---
Variant/Haplotypes: HLA-B*51:01
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *51:01 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[10] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926239
---
Variant/Haplotypes: HLA-B*15:35
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *15:35 is associated with decreased risk of Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[11] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926169
---
Variant/Haplotypes: HLA-B*15:12
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *15:12 is associated with decreased risk of Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[12] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926299
---
Variant/Haplotypes: HLA-DRB1*08:01
Gene: HLA-DRB1
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-DRB1 *08:01 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[13] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448925972
---
Variant/Haplotypes: HLA-B*39:10
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *39:10 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[14] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926099
---
Variant/Haplotypes: HLA-B*38:02
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *38:02 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[15] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926089
---
Variant/Haplotypes: HLA-B*38:01
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *38:01 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[16] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926289
---
Variant/Haplotypes: HLA-DRB1*04:04
Gene: HLA-DRB1
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-DRB1 *04:04 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[17] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926035
---
Variant/Haplotypes: HLA-B*56:01
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *56:01 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[18] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448925958
---
Variant/Haplotypes: HLA-B*35:05
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *35:05 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[19] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926269
---
Variant/Haplotypes: HLA-DRB1*01:02
Gene: HLA-DRB1
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-DRB1 *01:02 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[20] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926139
---
Variant/Haplotypes: HLA-B*39:09
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *39:09 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[21] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926159
---
Variant/Haplotypes: HLA-B*15:01
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *15:01 is associated with decreased risk of Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[22] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926209
---
Variant/Haplotypes: HLA-B*15:27
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *15:27 is associated with decreased risk of Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[23] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448998275
---
Variant/Haplotypes: HLA-B*35:10
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Severe Cutaneous Adverse Reactions, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms
Sentence: HLA-B *35:10 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Severe Cutaneous Adverse Reactions and Drug Reaction with Eosinophilia and Systemic Symptoms when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[24] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448925883
---
Variant/Haplotypes: HLA-C*04:06
Gene: HLA-C
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-C *04:06 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[25] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926149
---
Variant/Haplotypes: HLA-B*57:01
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *57:01 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[26] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448925893
---
Variant/Haplotypes: HLA-C*04:07
Gene: HLA-C
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Severe Cutaneous Adverse Reactions, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms
Sentence: HLA-C *04:07 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Severe Cutaneous Adverse Reactions or Drug Reaction with Eosinophilia and Systemic Symptoms when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[27] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926022
---
Variant/Haplotypes: HLA-B*55:02
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *55:02 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[28] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926279
---
Variant/Haplotypes: HLA-DRB1*01:03
Gene: HLA-DRB1
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-DRB1 *01:03 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[29] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926012
---
Variant/Haplotypes: HLA-B*55:01
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *55:01 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[30] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926075
---
Variant/Haplotypes: HLA-B*13:02
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *13:02 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[31] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926199
---
Variant/Haplotypes: HLA-B*15:25
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *15:25 is associated with decreased risk of Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[32] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926129
---
Variant/Haplotypes: HLA-B*39:06
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *39:06 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[33] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448925873
---
Variant/Haplotypes: HLA-C*04:03
Gene: HLA-C
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-C *04:03 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[34] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926002
---
Variant/Haplotypes: HLA-B*54:01
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *54:01 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[35] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926259
---
Variant/Haplotypes: HLA-DRB1*01:01
Gene: HLA-DRB1
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-DRB1 *01:01 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[36] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926249
---
Variant/Haplotypes: HLA-B*52:01
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Severe Cutaneous Adverse Reactions, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms
Sentence: HLA-B *52:01 is associated with decreased risk of Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Severe Cutaneous Adverse Reactions or Drug Reaction with Eosinophilia and Systemic Symptoms when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[37] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926309
---
Variant/Haplotypes: HLA-DRB1*10:01
Gene: HLA-DRB1
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-DRB1 *10:01 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms and Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[38] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448925862
---
Variant/Haplotypes: HLA-C*04:01
Gene: HLA-C
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-C *04:01 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[39] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926119
---
Variant/Haplotypes: HLA-B*39:05
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *39:05 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[40] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448925923
---
Variant/Haplotypes: HLA-C*18:01
Gene: HLA-C
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-C *18:01 is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[41] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1448926179
---
Variant/Haplotypes: HLA-B*15:24
Gene: HLA-B
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: HLA-B *15:24 is associated with decreased risk of Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms or Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections.
Significance: not stated
Phenotype Category: Toxicity

[42] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1449155757
---
Variant/Haplotypes: rs28399499
Gene: CYP2B6
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms, Side Effect:Severe Cutaneous Adverse Reactions
Sentence: Allele C is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome, Drug Reaction with Eosinophilia and Systemic Symptoms and Severe Cutaneous Adverse Reactions when treated with nevirapine in people with HIV Infections as compared to allele T.
Significance: not stated
Phenotype Category: Toxicity

[43] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1449155771
---
Variant/Haplotypes: rs3745274
Gene: CYP2B6
Drug(s): nevirapine
Phenotype: Side Effect:Toxic Epidermal Necrolysis, Side Effect:Stevens-Johnson Syndrome, Side Effect:Drug Reaction with Eosinophilia and Systemic Symptoms
Sentence: Allele T is associated with Epidermal Necrolysis, Toxic, Stevens-Johnson Syndrome and Drug Reaction with Eosinophilia and Systemic Symptoms when treated with nevirapine in people with HIV Infections as compared to allele G.
Significance: not stated
Phenotype Category: Toxicity

────────────────────────────────────────────────────────────────────────────────
PMCID: PMC6435416
PMID:  30661084
Title: CYP2D6 genotype and adverse events to risperidone in children and adolescents
────────────────────────────────────────────────────────────────────────────────
Summary:
(CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*4xN, CYP2D6*5, CYP2D6*6, CYP2D6*9, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*35, CYP2D6*41) + (risperidone) -> increased likelihood

Breakdown:

[1] Type: var_pheno_ann
Grouped fields: Variant/Haplotypes
Annotation ID: 1450932846
---
Variant/Haplotypes: CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*4xN, CYP2D6*5, CYP2D6*6, CYP2D6*9, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*35, CYP2D6*41
Gene: CYP2D6
Drug(s): risperidone
Phenotype: Side Effect:adverse events
Sentence: CYP2D6 *4/*4 + *3/*4 + *3/*5 + *4/*4xN + *4/*6 + *5/*41 + *4/*29 + *4/*17 + *5/*10 + *3/*41 + *4/*9 + *4/*41 + *4/*10 + *5/*17 (assigned as intermediate metabolizer and poor metabolizer phenotype) are associated with increased likelihood of adverse events due to risperidone in children as compared to CYP2D6 *1/ *2xN + *1/*1xN + *1xN/ *2 + *1/ *2 + *1/*4 + *2/*4 + *1/*41 + *1/*35 + *2/*41 + *1/*9 + *1/*17 + *1/*5 + *3/*35 + *2/*5 + *2/*35 + *2/*17 + *35/*41 + *2/*6 + *1/*29 + *2/*2 + *1/*3 + *1/*1 (assigned as normal metabolizer and ultrarapid metabolizer phenotype) .
Significance: yes
Phenotype Category: Toxicity

────────────────────────────────────────────────────────────────────────────────
PMCID: PMC8973308
PMID:  35431360
Title: Susceptibility to thiopurine toxicity by TPMT and NUDT15 variants in Colombian children with acute lymphoblastic leukemia
────────────────────────────────────────────────────────────────────────────────
Summary:
(rs1800462) + (mercaptopurine) -> decreased likelihood

Breakdown:

[1] Type: var_pheno_ann
Grouped fields: Phenotype
Annotation ID: 1451769000
---
Variant/Haplotypes: rs1800462
Gene: TPMT
Drug(s): mercaptopurine
Phenotype: Side Effect:Febrile neutropenia, Side Effect:Discontinuation
Sentence: Genotype CG is associated with decreased likelihood of febrile neutropenia and discontinuation when treated with mercaptopurine in children with Precursor Cell Lymphoblastic Leukemia-Lymphoma as compared to genotype CC.
Significance: no
Phenotype Category: Toxicity


================================================================================
SUMMARY BY GROUPED FIELD
================================================================================
  Phenotype: 58 annotations
  Variant/Haplotypes: 22 annotations
  Drug(s): 15 annotations
